<aura:component description="Datatable implementation supporting ApprovalProcessDefinition and Steps" implements="lightning:availableForFlowScreens" access="global">


    <!-- attributes -->

    <aura:attribute name="approvalProcessDefinitionCollection" type="ApprovalProcessDefinition__c[]" description=""/>
    <aura:attribute name="approvalProcessStepDefinitionCollection" type="ApprovalProcessStepDefinition__c[]" description=""/>
    <aura:attribute name="isDefinition" type="boolean" description="True If Screen is calling for Processes vs ProcessSteps"/>
    <aura:attribute name="columnsStr" type="String" description="Comma Seprated Values of Columns"/>
    <aura:attribute name="columns" type="List" description="Store List of Columns Converted from Comma Sepreated"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="1" description="Set Max Row Selection"/>
    <aura:attribute name="numOfRowsSelected" type="Integer" default="0" description="Set No. Of Row Selected"/>
    <aura:attribute name="key" type="String" default="Id" description="Set Key For Each Data"/>
    <aura:attribute name="recordId" type="String" description="Record Id For Selected Record"/>

    <!-- handlers-->
    <aura:handler value="{!this}" name="init" action="{!c.invoke}"/>

    <div style="height: 300px">
        <!-- Show Data Table Case Plans -->
        <aura:if isTrue="{! v.isDefinition}">
            <lightning:datatable keyField="{!v.key}"
                                 data="{! v.approvalProcessDefinitionCollection }"
                                 columns="{! v.columns }"
                                 maxRowSelection="{! v.maxRowSelection }"
                                 onrowselection="{! c.setRecordId }"
            />
            <!-- Show Data Table Plan Step -->
            <aura:set attribute="else">
                <lightning:datatable keyField="{!v.key}"
                                     data="{! v.approvalProcessStepDefinitionCollection }"
                                     columns="{! v.columns }"
                                     maxRowSelection="{! v.maxRowSelection }"
                                     onrowselection="{! c.setRecordId }"
                />
            </aura:set>
        </aura:if>





    </div>

</aura:component>