<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval1_Email</fullName>
        <description>Approval1 Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>aedelste@df17-cc-keynote.brightbank</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/alexapproval1</template>
    </alerts>
    <alerts>
        <fullName>CompletionDate</fullName>
        <description>SendCompletionDate</description>
        <protected>false</protected>
        <recipients>
            <field>Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SendCompletionDate</template>
    </alerts>
    <alerts>
        <fullName>emailalert2</fullName>
        <description>emailalert2</description>
        <protected>false</protected>
        <recipients>
            <recipient>alextest@edelstein.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/alexapproval2</template>
    </alerts>
    <alerts>
        <fullName>initial_email_alert</fullName>
        <description>initial email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>aedelste@df17-cc-keynote.brightbank</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/alexapproval1</template>
    </alerts>
    <alerts>
        <fullName>myEmailAlert</fullName>
        <ccEmails>alex@edelstein.org</ccEmails>
        <description>myEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>aedelste@df17-cc-keynote.brightbank</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/alextemplate1</template>
    </alerts>
    <fieldUpdates>
        <fullName>test1</fullName>
        <field>Name</field>
        <formula>&quot;kfd&quot;</formula>
        <name>test1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>sdf</fullName>
        <apiVersion>44.0</apiVersion>
        <endpointUrl>https://flowhost-dev-ed--flowcomponents.gus.visual.force.com/services/Soap/m/43.0</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>eware@df17-cc-keynote.brightbank</integrationUser>
        <name>sdf</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
