<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>alex_opportunity_alert</fullName>
        <description>alex opportunity alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>aedelste@df17-cc-keynote.brightbank</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/alextemplate1</template>
    </alerts>
</Workflow>
