<aura:component implements="lightning:availableForFlowScreens" access="global">
    <aura:handler value="{!this}" name="init" action="{!c.invoke}"/>

    <aura:attribute name="StatusOrder" type="String" description="Define New Status Order"/>
    <aura:attribute name="SelectedStatusOrder" type="String" description="Selected Status Order From Dual List"/>
    <aura:attribute name="isEditScreen" type="Boolean" default="false" description="Check Where Dual List Box Using - IN Edit Screen Of Case Plan Or In Insert Screen Of Case Plan"/>
    <aura:attribute name="options" type="List" default="[]" description="Options To Show in Dual List Box"/>
    <aura:attribute name="values" type="List" default="[]" description="Selected Value From Dual List Box"/>
    <aura:attribute name="SelectedValue" type="String" description="Selected Values Stored in String Comma Seprated"/>
    <!-- Dual List Box for case plan flow component -->
    <lightning:dualListbox name="CaseStatusOrderList"
                           label= "Order Case Statuses"
                           sourceLabel="Available" 
                           selectedLabel="Selected" 
                           fieldLevelHelp="Specify the order of your case statuses"
                           options="{!v.options}"
                           value="{!v.values}"
                           onchange="{! c.handleChange }"
                           />
</aura:component>