<aura:component controller="CaseMgmt_CasePlanController"
                implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                description="" access="global">


    <aura:attribute name="recordId" type="Id" description="Record Id where component is placed"/>
    <aura:attribute name="caseManager" type="Object" description="Record Of Case"/>
    <aura:attribute name="CaseStep" type="List" description="List Of Case Steps"/>
    <aura:attribute name="caseStepId" type="String" description="Selected Case Step Id"/>
    <aura:attribute name="SelectedIndex" type="Integer" description="Selected Index for Case Step"/>

    <aura:attribute name="openModal" type="Boolean" default="false" description="Open Modal for creating a flow"/>
    <aura:attribute name="startCaseStepManagement" type="Boolean" default="true" description="Using to start a Case Step Management"/>
    <aura:attribute name="stopCaseStepManagement" type="Boolean" default="false" description="Using for Stop a Case Step Management"/>
    <aura:attribute name="changeCaseStatus" type="Boolean" default="false" description="Using for Changing a Case Status"/>
    <aura:attribute name="startAssociateFlow" type="Boolean" default="flase" description="if True Start a Associate flow from a Case Step"/>
    <aura:attribute name="IsFlowNotRunning" type="Boolean" default="true" description="If any of the flow is running store true as a flag"/>
    <aura:attribute name="alreadyFlowRunning" type="Boolean" default="false" description="If That flow already run it will store true"/>
    <aura:attribute name="notEmpty" type="Boolean" default="true" description="If Any of the list is empty store true"/>
    <aura:attribute name="setTimeOut" type="Boolean" default="false" description="Using for Time Out to auto refresh a component view"/>


    <aura:handler name='init' value="{!this}" action="{!c.doInit}"/>
    <!-- Creating a structure of Case Plan Component -->
    <article class="slds-card">
        <!-- Header -->
        <header class="slds-theme_alt-inverse">
            <p class="slds-p-horizontal_small  slds-p-vertical_x-small slds-text-heading_medium">
                <b>
                    <center>Case Plan</center>
                </b>
            </p>
        </header>
        <!-- Current Status -->
        <p class="slds-p-horizontal_small slds-p-top_small slds-text-heading_medium">
        <center>
            <b>
                {! 'Current Case Status:   '}
            </b>
            {! v.caseManager.CaseStatus}
        </center>
        </p>
        <!-- Creating Buttons for Case Steps-->
        <hr class="hr-margin"/>
        <aura:if isTrue="{! v.notEmpty}">
            <aura:if isTrue="{! notequals(v.caseManager.curCaseStepDescribes.length, 0)}">
                <aura:iteration items="{!v.caseManager.curCaseStepDescribes}" var="ps" indexVar="ind">
                    <p class="slds-p-horizontal_small">
                        <aura:if isTrue="{! and(notequals(ps.StartWhen, 'None'),notequals(ps.StartWhen,null))}">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_4-of-4 ">
                                    <div class="slds-grid slds-gutters row-parent">
                                        <div class="slds-size_3-of-7 col-1-parent">
                                            <hr class="parent-icon"/>
                                        </div>
                                        <div class="slds-size_1-of-7 col-2-parent">
                                            <lightning:icon iconName="utility:chevrondown" alternativeText="New"
                                                            size="x-small"/>
                                        </div>
                                        <div class="slds-size_3-of-7 col-3-parent">
                                            <hr class="parent-icon"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_3-of-4 button-balance">
                            <div>
                                <center><a class="{! ps.IsCompleted? 'avoid-clicks' : ' a-button ' }"
                                           data-casestepid="{!ps.CaseStepId}"
                                           data-casestepindex="{!ind}"
                                           onclick="{! c.processCaseStepClick}">
                                        {!ps.StepName}
                                        <aura:if isTrue="{! ps.IsRequired}">
                                            <span class="req-step"> &nbsp;<b>*</b></span>
                                        </aura:if>
                                        <aura:if isTrue="{! ps.IsPending}">
                                <span>&nbsp;&nbsp;&nbsp;<lightning:icon iconName="utility:change_record_type"
                                                      alternativeText="pending" size="x-small"
                                                      class="pending-icon-color"/> &nbsp;</span>
                                        </aura:if>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                    </p>
                </aura:iteration>
                <aura:set attribute="else">
                    <p>
                        <center><b>Current case status doesn't have at least one associated Plan Step. Add Plan Steps using the Manage Case Plan flow in the Case Management app</b></center>
                        </p>
                </aura:set>
            </aura:if>
            <hr class="hr-margin"/>
            <p class="slds-p-horizontal_small">
            <center>
                <lightning:button label="Add Step" title="Add Step" onclick="{!c.addAdHocCaseStep}"
                                  class="button-transition"/>
                <lightning:button variant="brand" label="Transition Case" class="button-transition"
                                  title="Next Status"
                                  onclick="{!c.requestCaseTransition}"/>
            </center>
            </p>
            <hr class="hr-margin"/>
            <!-- Case is not associated with any of the record type then this will shows-->
            <aura:set attribute="else">
                <p>
                <center><b>The Record Type of this Case does not have an active Case Plan. Link a Case Plan to this Record Type using 
                    a Custom Setting</b></center>
                </p>
            </aura:set>
        </aura:if>
    </article>
    <!-- </lightning:card> -->

    <!-- Invoke update case Status Flow -->
    <aura:if isTrue="{!v.changeCaseStatus}">
        <lightning:flow aura:id="nextStatus" onstatuschange="{!c.handleStatusChange}"/>
    </aura:if>

    <!-- Invoke when creating a new Case Step by user-->
    <aura:if isTrue="{!v.openModal}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <lightning:buttonIcon iconName="utility:close" class="slds-modal__close"
                                              onclick="{!c.hideModal}"/>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:flow aura:id="flowCreateStep" onstatuschange="{!c.closeModalOnFinish}"/>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

    <!-- If Flow is already running then this pop will appear with message-->
    <aura:if isTrue="{!v.alreadyFlowRunning}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        This step has already been started. Do you want to restart it?
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button label="Yes" onclick="{!c.restartFlow}"/>
                        <lightning:button label="No" onclick="{!c.closeFlowMessageModel}"/>

                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

    <!-- Invoke First Flow For Managing Case Step -->
    <aura:if isTrue="{!v.startCaseStepManagement}">
        <lightning:flow aura:id="startCaseStep" onstatuschange="{!c.updateComponentAfterCompletion}"/>
    </aura:if>


</aura:component>