<!--
 - Created by Shubham on 1/30/2019.
 -->

<design:component>
    <design:attribute name="columnsStr" label="Columns" required="true"/>
    <design:attribute name="recordId" label="Record Id" />
    <design:attribute name="key" label="Key" />
    <design:attribute name="maxRowSelection" label="Max Rows That Can be selected" />
    <design:attribute name="numOfRowsSelected" label="Num of Rows Selected" />
    <design:attribute name="objectArrayCasePlan" label="Object Data Case Plan"/>
    <design:attribute name="objectArrayCaseStep" label="Object Data Case Step"/>
    <design:attribute name="isCasePlan" label="Is Data Table Use For Case Plan" required="true"/>

</design:component>