<!--
- Created by Shubham on 2/1/2019.
-->

<aura:component description="caseMgmt_CaseRecordTypePicklist" implements="lightning:availableForFlowScreens" access="global">
    <aura:handler name="init" action="{!c.invoke}" value="{!this}"/>
    <aura:attribute name="SelectedRecordTypeId" type="String" description="Store Selected record Type Id"/>
    <aura:attribute name="Options" type="List" default="[]" description="Record Type as option in picklist"/>
    <aura:attribute name="LabelPicklist" type="String" description="Picklist Label Where we are goint use this picklist"/>
    <aura:attribute name="recordTypeCSV" type="String" description="Comma Seprated Values of all the record type"/>
    <aura:attribute name="selectedFlow" type="String" description="Selected Flow from flow component"/>
	<aura:attribute name="commaSeparatedFinalList" type="List" description="A comma separated list suitable for providing as options "/>
	<aura:attribute name="listType" type="String" description="allowable values: simple, complex. signals whether the incoming string is a simple CSV or a CSV where each member is further split via semicolon "/>

    <!-- Predecessor Or parent Picklist -->
    <aura:if isTrue="{! equals(v.LabelPicklist,'Specify a predecessor (parent) case step')}">
        <lightning:select label="{!v.LabelPicklist}" value="{!v.SelectedRecordTypeId}" name="RecordTypeSelection">

            <aura:iteration items="{!v.commaSeparatedFinalList}" var="option">
                <option label="{!option.label}" value="{!option.value}">{!option.label}</option>
            </aura:iteration>
        </lightning:select>
    </aura:if>

    <!-- Case Status Picklist -->
    <aura:if isTrue="{! equals(v.LabelPicklist,'Add to which Case Status')}">
        <lightning:select label="{!v.LabelPicklist}" value="{!v.SelectedRecordTypeId}" name="RecordTypeSelection">

            <aura:iteration items="{!v.commaSeparatedFinalList}" var="option">
                <option label="{!option.label}" value="{!option.value}">{!option.label}</option>
            </aura:iteration>
        </lightning:select>
    </aura:if>

    <!-- Support Process Or Record Type Picklist -->
    <aura:if isTrue="{! equals(v.LabelPicklist,'Link this Case Plan to Support Process')}">
        <lightning:select label="{!v.LabelPicklist}" value="{!v.SelectedRecordTypeId}" name="RecordTypeSelection">
            
            <aura:iteration items="{!v.commaSeparatedFinalList}" var="option">
                <option label="{!option.label}" value="{!option.value}">{!option.label}</option>
            </aura:iteration>
        </lightning:select>
    </aura:if>


</aura:component>